worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    keepalive_timeout 65;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset UTF-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Buffer optimization
    ##
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    ##
    # Timeout settings
    ##
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    ##
    # Disable logging of 200's and 300's HTTP Status Codes
    ##
    map $status $loggable {
        ~^[23] 0;
        default 1;
    }

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_min_length	1000;
    gzip_buffers 4 4k;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    ##
    # Cache static assets in Nginx
    ##
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    server {
        listen 80;
        listen [::]:80;

        root  /usr/share/nginx/html;
        index index.html index.htm;

        ##
        # Disable files and directories to logging
        ##
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }

        ##
        # Disable dotfiles
        ##
        location = /\.git { deny all; return 404; }

        ##
        # Cache-Control settings
        ##
        location ~* ^.+\.(?:jpe?g|gif|bmp|ico|png|css|js|swf|ttf|woff|woff2|eot)$ {
            expires 7d;
            access_log off;
        }
    }
}
